LAST EDITED DATE	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	OBSERVER ORCID ID	SAMPLING EVENT IDENTIFIER	OBSERVATION TYPE	PROTOCOL NAME	PROTOCOL CODE	PROJECT NAMES	PROJECT IDENTIFIERS	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	CHECKLIST COMMENTS	
2025-03-03 10:10:31.879298	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			The University of Alabama, Tuscaloosa US-AL (33.2040,-87.5369)	L10010121	P	33.2040040	-87.5368820	2025-03-03	07:36:00	obsr451074		S216434889	Traveling	Traveling	P22			84	1.450		7	1			
2025-03-29 18:49:34.900449	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Tuscaloosa Co. Rd. 21, Shirley Bridges	L1010196	H	33.3339345	-87.7571583	2025-03-29	16:33:00	obsr850449		S221672529	Traveling	Traveling	P22			73	1.358		2	1		Really cloudy and rainy, darker looking clouds--Temp of 77 degrees F--Wind from at S at 13 mph with gusts up to 20 mph--53% humidity--Within 12 min, it started sprinkling rain for about 10 minutes and the rain stopped until around 545pm when it started sprinkling rain again--Birding with my Dad	
2025-03-09 21:36:25.027228	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-09	08:16:00	obsr451424		S217440258	Traveling	Traveling	P22			19	0.981		2	1	G14199452		
2025-03-13 11:44:54.496752	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-12	07:04:00	obsr503027		S218252894	Incidental	Incidental	P20						2	0	G14230601		
2025-03-09 21:36:25.027228	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-09	08:16:00	obsr1073731		S217440256	Traveling	Traveling	P22			19	0.981		2	1	G14199452		
2025-03-13 11:44:54.496752	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-12	07:04:00	obsr351904		S218029597	Incidental	Incidental	P20						2	0	G14230601		
2025-03-16 08:44:46.154903	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-16	07:30:00	obsr1073731		S218826543	Traveling	Traveling	P22			13	1.207		2	1	G14254293		
2025-03-01 23:25:39.781016	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-01	06:21:00	obsr451424		S215984765	Traveling	Traveling	P22			24	1.092		2	1	G14142220		
2025-03-03 18:53:38.273542	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-02	08:10:00	obsr2615533		S216229669	Traveling	Traveling	P22			23	0.901		1	1			
2025-03-01 23:25:39.781016	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-01	06:21:00	obsr1073731		S215984764	Traveling	Traveling	P22			24	1.092		2	1	G14142220		
2025-03-16 08:44:46.154903	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-16	07:30:00	obsr451424		S218826544	Traveling	Traveling	P22			13	1.207		2	1	G14254293		
2025-03-01 23:25:25.539988	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-01	13:55:00	obsr850449		S216100039	Traveling	Traveling	P22			52	2.144		2	1		Sunny blue sky with scattered white clouds--71 degrees--Strong WNW 7-14 mph winds--25% humidity--2 nutria seen--Birding with my Dad	
2025-03-30 15:50:22.056103	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-30	14:35:00	obsr1073731		S221915036	Traveling	Traveling	P22			13	1.089		2	1	G14354286		
2025-03-30 15:50:22.056103	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lakefield Drive, Tuscaloosa	L10510092	H	33.1559565	-87.6336990	2025-03-30	14:35:00	obsr451424		S221915037	Traveling	Traveling	P22			13	1.089		2	1	G14354286		
2025-03-30 13:04:02.906345	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Sharpes Landing	L10883707	H	33.2912000	-87.5194270	2025-03-22	18:30:00	obsr1073731		S220126211	Traveling	Traveling	P22			72	0.200		2	1	G14300343		
2025-03-30 13:04:02.906345	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Sharpes Landing	L10883707	H	33.2912000	-87.5194270	2025-03-22	18:30:00	obsr451424		S220126212	Traveling	Traveling	P22			72	0.200		2	1	G14300343		
2025-03-29 11:28:24.593291	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			Tannehill Ironworks Historical Park	L1132450	H	33.2510342	-87.0666504	2025-03-26	08:20:00	obsr556872		S221551687	Traveling	Traveling	P22			45	0.966		1	1		Along road out of park	
2025-03-29 11:39:11.373444	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			Tannehill Ironworks Historical Park	L1132450	H	33.2510342	-87.0666504	2025-03-28	07:10:00	obsr556872		S221555988	Traveling	Traveling	P22			40	1.609		1	1		Church end of park	
2025-03-03 14:25:19.100681	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			Tannehill Ironworks Historical Park	L1132450	H	33.2510342	-87.0666504	2025-03-03	08:05:00	obsr556872		S216476722	Traveling	Traveling	P22			35	1.127		1	1		Trade days area	
2025-03-29 11:22:03.453589	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			Tannehill Ironworks Historical Park	L1132450	H	33.2510342	-87.0666504	2025-03-26	07:15:00	obsr556872		S221549108	Traveling	Traveling	P22			50	1.609		1	1		Trade days end of park	
2025-03-29 11:43:06.253567	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			Tannehill Ironworks Historical Park	L1132450	H	33.2510342	-87.0666504	2025-03-28	08:00:00	obsr556872		S221557464	Traveling	Traveling	P22			40	0.805		1	1		Road out of park	
2025-03-09 12:34:07.317072	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10430, -87.55046	L11477775	P	33.1042970	-87.5504630	2025-03-09	11:04:00	obsr355910		S217496979	Stationary	Stationary	P21			28			1	1		As seen from inside home during a steady rain.	
2025-03-09 14:12:47.670027	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10430, -87.55046	L11477775	P	33.1042970	-87.5504630	2025-03-09	12:32:00	obsr355910		S217525802	Stationary	Stationary	P21			39			1	1		As seen from inside home during light rain.	
2025-03-09 11:12:18.324647	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10435, -87.55037	L11679625	P	33.1043540	-87.5503690	2025-03-09	09:26:00	obsr355910		S217470054	Stationary	Stationary	P21			45			1	1		As seen form inside home.	
2025-03-18 08:51:59.083567	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-18	07:35:00	obsr451424		S219200603	Stationary	Stationary	P21			15			1	1			
2025-03-07 07:37:18.496132	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-07	06:21:00	obsr451424		S217007718	Stationary	Stationary	P21			15			1	1			
2025-03-24 08:55:07.661366	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-24	07:49:00	obsr451424		S220454028	Stationary	Stationary	P21			5			1	1			
2025-03-08 08:19:31.014173	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-08	07:03:00	obsr451424		S217190452	Stationary	Stationary	P21			15			1	1			
2025-03-04 07:42:07.176854	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-04	06:24:00	obsr451424		S216566409	Stationary	Stationary	P21			16			1	1			
2025-03-25 07:46:07.715996	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-25	06:28:00	obsr451424		S220645945	Stationary	Stationary	P21			15			1	1			
2025-03-14 10:40:56.638009	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-14	09:25:00	obsr451424		S218422646	Stationary	Stationary	P21			15			1	1			
2025-03-22 11:05:14.089658	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-22	09:49:00	obsr451424		S219989494	Stationary	Stationary	P21			15			1	1			
2025-03-27 09:21:12.867444	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-27	08:02:00	obsr451424		S221077967	Stationary	Stationary	P21			15			1	1			
2025-03-13 08:58:10.228736	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-13	07:40:00	obsr451424		S218219087	Stationary	Stationary	P21			15			1	1			
2025-03-15 08:56:50.212222	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-15	07:40:00	obsr451424		S218605785	Stationary	Stationary	P21			15			1	1			
2025-03-17 07:28:25.554009	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-17	06:25:00	obsr451424		S219026395	Stationary	Stationary	P21			3			1	1			
2025-03-29 06:21:48.556935	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-29	05:20:00	obsr451424		S221455830	Incidental	Incidental	P20						1	0		All singing an hour before first light	
2025-03-21 08:56:59.563939	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-21	07:50:00	obsr451424		S219752555	Stationary	Stationary	P21			5			1	1			
2025-03-06 07:50:18.760794	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-06	06:34:00	obsr451424		S216852775	Stationary	Stationary	P21			15			1	1			
2025-03-25 18:55:58.829767	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-25	17:55:00	obsr451424		S220789587	Incidental	Incidental	P20						1	0			
2025-03-26 09:02:33.216757	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-26	07:46:00	obsr451424		S220874690	Stationary	Stationary	P21			15			1	1			
2025-03-05 07:43:54.669907	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-05	06:27:00	obsr451424		S216708215	Stationary	Stationary	P21			15			1	1			
2025-03-03 07:44:05.491102	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-03	06:27:00	obsr451424		S216409126	Stationary	Stationary	P21			15			1	1			
2025-03-02 08:17:53.537305	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-02	06:59:00	obsr451424		S216208829	Stationary	Stationary	P21			15			1	1			
2025-03-31 07:39:41.423899	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			23rd Street Area, Tuscaloosa	L12228602	P	33.1882745	-87.5396724	2025-03-31	06:21:00	obsr451424		S222027696	Stationary	Stationary	P21			16			1	1			
2025-03-23 13:36:43.582665	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Mo’s House	L13877026	P	33.1671350	-87.2442350	2025-03-22	18:11:00	obsr2298093		S220125069	Traveling	Traveling	P22			35	0.402		1	1			
2025-04-08 23:37:52.265975	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			8627 Forrestal Ln, Tuscaloosa US-AL 33.29766, -87.50374	L16659130	P	33.2976590	-87.5037360	2025-03-29	10:00:00	obsr1235845		S223983480	Stationary	Stationary	P21			120			2	1	G14418257		
2025-04-08 23:37:07.218249	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			8627 Forrestal Ln, Tuscaloosa US-AL 33.29766, -87.50374	L16659130	P	33.2976590	-87.5037360	2025-03-29	10:00:00	obsr1242913		S223983481	Stationary	Stationary	P21			120			2	1	G14418257		
2025-04-05 21:30:14.856154	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-15	10:16:00	obsr212979		S218663966	Traveling	Traveling	P22			67	2.639		2	1		Cloudy, 73 degrees, wind SSE at 10 mph	
2025-03-03 18:57:09.894568	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-03	17:20:00	obsr3031639		S216513060	Incidental	Incidental	P20						1	0			
2025-03-31 13:32:17.678873	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr1235845		S222111974	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-31 13:32:17.451304	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr1242913		S222111142	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-30 20:33:52.367627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr1152076		S221907258	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-30 20:33:52.367627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr1783375		S221698150	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-30 20:33:52.367627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr3774491		S221694605	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-30 20:33:52.367627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr850449		S221535035	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-30 20:33:52.367627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr3423678		S221968690	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-31 08:29:06.97927	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park and Trailhead	L17468589	H	33.2256396	-87.5266425	2025-03-29	07:04:00	obsr909517		S222038818	Traveling	Traveling	P22			135	2.076		19	1	G14348174	Overcast sky--Temp of 67 degrees F--Wind from NE at 3-8 mph--71% humidity--Local Tuscaloosa Birding Group (2025 Spring Migration birding trip #1)	
2025-03-29 11:16:29.846081	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home	L17821645	P	33.1486460	-87.5582970	2025-03-29	10:10:00	obsr2896833		S221546939	Stationary	Stationary	P21			5			1	1			
2025-03-03 13:05:32.807428	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2810 8th Street, Tuscaloosa, Alabama, US (33.205, -87.573)	L18361298	P	33.2053403	-87.5730688	2025-03-03	11:58:00	obsr447687		S216465689	Traveling	Traveling	P22			7	0.418		1	1			
2025-03-26 18:34:05.167273	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Meadowlake lake, Northport, Alabama, US	L18389292	P	33.2781944	-87.5844981	2025-03-26	17:33:00	obsr451424		S220990496	Incidental	Incidental	P20						1	0			
2025-03-25 10:16:09.423962	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-25	08:50:00	obsr2915343		S220678623	Traveling	Traveling	P22			11	0.730		1	1			
2025-03-29 13:16:51.905807	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-29	10:08:00	obsr389061		S221588876	Incidental	Incidental	P20						1	0			
2025-03-19 16:02:26.668798	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-19	14:48:00	obsr2915343		S219474064	Traveling	Traveling	P22			13	0.685		1	1			
2025-03-21 10:19:21.447527	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-21	09:12:00	obsr2915343		S219767626	Traveling	Traveling	P22			5	0.496		1	1			
2025-03-18 10:10:22.76937	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-18	09:02:00	obsr2915343		S219214853	Traveling	Traveling	P22			6	0.551		1	1			
2025-03-28 09:13:48.655384	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-28	07:34:00	obsr1997081		S221268253	Traveling	Traveling	P22			39	3.026		1	1			
2025-03-28 09:50:13.254586	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-28	07:57:00	obsr451424		S221276193	Traveling	Traveling	P22			50	2.977		1	1			
2025-03-30 14:19:32.993701	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-30	12:25:00	obsr53167		S221891481	Incidental	Incidental	P20						1	0			
2025-03-27 17:47:42.786934	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L18817142	H	33.2148447	-87.5425928	2025-03-27	16:46:00	obsr1997081		S221178216	Incidental	Incidental	P20						1	0			
2025-03-18 14:32:36.618691	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			TA-BP	L19301796	P	33.1770590	-87.4462500	2025-03-18	12:19:00	obsr208336		S219264995	Incidental	Incidental	P20						2	0			
2025-03-11 12:03:31.705666	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2605 7th Street, Tuscaloosa, Alabama, US (33.206, -87.571)	L20196539	P	33.2064709	-87.5707512	2025-03-11	10:56:00	obsr447687		S217890612	Traveling	Traveling	P22			6	0.467		1	1			
2025-03-13 17:22:18.278985	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Hwy 82 Rest Area mile marker 105	L20903421	P	33.0636876	-87.4351342	2025-03-03	13:33:00	obsr1139469		S218312466	Stationary	Stationary	P21			11			1	1			
2025-03-13 10:35:49.355455	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-13	07:26:00	obsr3423678		S218238699	Stationary	Stationary	P21			30			1	1			
2025-03-15 10:38:58.232907	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-15	08:06:00	obsr3423678		S218628568	Stationary	Stationary	P21			60			1	1			
2025-03-28 20:48:34.71071	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-28	17:36:00	obsr3423678		S221411362	Stationary	Stationary	P21			30			1	1			
2025-03-30 20:33:37.575882	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama Arboretum	L2117830	H	33.1945625	-87.4808264	2025-03-29	06:46:00	obsr2915343		S221580724	Traveling	Traveling	P22			302	4.426		2	1	G14343766		
2025-03-29 12:50:18.483669	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama Arboretum	L2117830	H	33.1945625	-87.4808264	2025-03-29	06:26:00	obsr451424		S221467915	Stationary	Stationary	P21			5			2	1	G14343767		
2025-03-30 20:33:37.575882	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama Arboretum	L2117830	H	33.1945625	-87.4808264	2025-03-29	06:46:00	obsr451424		S221580320	Traveling	Traveling	P22			302	4.426		2	1	G14343766		
2025-03-12 22:50:50.111028	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-08	08:15:00	obsr3423678		S218179008	Stationary	Stationary	P21			45			1	1			
2025-03-24 11:26:30.834391	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-24	10:12:00	obsr3774491		S220488070	Stationary	Stationary	P21			11			1	0			
2025-03-08 16:33:56.36943	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-08	08:30:00	obsr3423678		S217313610	Stationary	Stationary	P21			60			1	1			
2025-03-23 09:07:10.576223	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-23	07:00:00	obsr3423678		S220210138	Stationary	Stationary	P21			50			1	1			
2025-03-31 15:27:36.722771	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama Arboretum	L2117830	H	33.1945625	-87.4808264	2025-03-31	14:08:00	obsr451424		S222135002	Traveling	Traveling	P22			16	1.014		1	1			
2025-03-26 17:39:49.617502	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-26	07:09:00	obsr3423678		S220906702	Stationary	Stationary	P21			20			1	1			
2025-03-22 10:32:43.132216	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home Sweet Home 🏡	L21162548	P	33.1787410	-87.4831320	2025-03-22	08:00:00	obsr3423678		S219978117	Traveling	Traveling	P22			31	0.289		1	1			
2025-03-11 18:43:06.155592	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama Arboretum	L2117830	H	33.1945625	-87.4808264	2025-03-11	16:28:00	obsr3423678		S217964722	Traveling	Traveling	P22			73	3.270		1	1			
2025-03-29 12:50:18.483669	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama Arboretum	L2117830	H	33.1945625	-87.4808264	2025-03-29	06:26:00	obsr2915343		S221580740	Stationary	Stationary	P21			5			2	1	G14343767		
2025-03-12 17:49:03.724085	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			DCH Parking Lot	L21303664	P	33.2038420	-87.5271220	2025-03-12	15:48:00	obsr3423678		S218142342	Incidental	Incidental	P20						1	0			
2025-03-28 19:25:17.090573	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Northport Civitan Park	L21775320	H	33.2268178	-87.5808105	2025-03-28	18:08:00	obsr1671189		S221400242	Traveling	Traveling	P22			17	0.980		1	1			
2025-03-27 17:35:07.200308	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			4720 Appletree Ln, Tuscaloosa US-AL 33.16276, -87.46696	L21921327	P	33.1627570	-87.4669560	2025-03-27	16:32:00	obsr1266286		S221175973	Incidental	Incidental	P20						1	0			
2025-03-27 17:49:39.812934	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			4720 Appletree Ln, Tuscaloosa US-AL 33.16276, -87.46696	L21921327	P	33.1627570	-87.4669560	2025-03-27	16:49:00	obsr1266286		S221178543	Incidental	Incidental	P20						1	0			
2025-03-30 14:35:36.648946	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			WSBC	L23233839	P	33.4902720	-87.4980520	2025-03-30	09:42:00	obsr850449		S221895864	Incidental	Incidental	P20						1	0			
2025-03-24 09:16:10.411641	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Deerlick Creek Park	L25275013	H	33.2564480	-87.4310370	2025-03-24	06:55:00	obsr151204		S220458394	Traveling	Traveling	P22			71	1.877		1	1			
2025-03-14 17:00:01.846794	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Rocky Branch Park	L2612316	H	33.2760286	-87.4145222	2025-03-14	06:50:00	obsr1139460		S218506434	Traveling	Traveling	P22			69	1.674		2	1	G14240710		
2025-03-14 17:00:01.758986	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Rocky Branch Park	L2612316	H	33.2760286	-87.4145222	2025-03-14	08:40:00	obsr1139460		S218506433	Traveling	Traveling	P22			130	4.200		2	1	G14240709		
2025-03-14 17:00:01.846794	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Rocky Branch Park	L2612316	H	33.2760286	-87.4145222	2025-03-14	06:50:00	obsr990599		S218482512	Traveling	Traveling	P22			69	1.674		2	1	G14240710		
2025-03-14 17:00:01.758986	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Rocky Branch Park	L2612316	H	33.2760286	-87.4145222	2025-03-14	08:40:00	obsr990599		S218482667	Traveling	Traveling	P22			130	4.200		2	1	G14240709		
2025-03-20 15:42:07.54127	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Lake Harris	L2612327	H	33.2712298	-87.4705240	2025-03-20	14:31:00	obsr447687		S219657485	Traveling	Traveling	P22			10	0.290		1	1			
2025-03-22 10:27:54.275105	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Fosters Loop — Benton Bend	L26410636	P	33.1082210	-87.6507680	2025-03-22	08:44:00	obsr990599		S219976617	Traveling	Traveling	P22			43	7.854		1	1			
2025-03-17 09:52:52.985584	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			4808 Leeward Avenue, Northport, Alabama, US (33.257, -87.595)	L26824675	P	33.2566893	-87.5948483	2025-03-17	08:30:00	obsr1783375		S219048152	Incidental	Incidental	P20						1	0			
2025-03-30 16:37:05.670319	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			17694 U.S. 43, Northport, Alabama, US (33.425, -87.605)	L27095723	P	33.4251511	-87.6054867	2025-03-30	09:20:00	obsr916618		S221925640	Stationary	Stationary	P21			26			1	1			
2025-03-29 12:31:48.25322	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			17694 U.S. 43, Northport, Alabama, US (33.425, -87.605)	L27095723	P	33.4251511	-87.6054867	2025-03-29	10:14:00	obsr916618		S221574608	Stationary	Stationary	P21			48			1	1			
2025-03-29 09:35:15.718018	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			17694 U.S. 43, Northport, Alabama, US (33.425, -87.605)	L27095723	P	33.4251511	-87.6054867	2025-03-28	16:20:00	obsr916618		S221508922	Stationary	Stationary	P21			36			1	1			
2025-03-24 10:28:09.193884	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			DCH Regional Medical Center, Tuscaloosa US-AL (33.2052,-87.5283)	L36346347	P	33.2052200	-87.5283310	2025-03-24	07:50:00	obsr3423678		S220473577	Incidental	Incidental	P20						1	0			
2025-03-30 15:59:26.678094	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			1707 Lindenfield Lane, Tuscaloosa, Alabama, US (33.146, -87.562)	L37061742	P	33.1457935	-87.5620997	2025-03-30	14:57:00	obsr6388743		S221917093	Incidental	Incidental	P20						1	0			
2025-03-23 00:28:31.994915	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Robert Cardinal Park	L37928707	P	33.2222730	-87.6116160	2025-03-22	18:25:00	obsr3031639		S220142654	Incidental	Incidental	P20						1	0			
2025-03-05 15:14:25.002675	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			1707 Lindenfield Lane, Tuscaloosa, Alabama, US (33.146, -87.562)	L37061742	P	33.1457935	-87.5620997	2025-03-05	14:10:00	obsr6388743		S216779286	Stationary	Stationary	P21			3			1	1			
2025-03-17 17:27:43.059587	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Riverview Landing	L38115703	H	33.2225260	-87.5260590	2025-03-17	15:38:00	obsr2915343		S219123966	Traveling	Traveling	P22			48	1.923		1	1			
2025-03-25 09:44:41.384479	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Riverview Landing	L38115703	H	33.2225260	-87.5260590	2025-03-25	08:23:00	obsr2915343		S220671148	Traveling	Traveling	P22			21	0.472		1	1			
2025-03-04 15:04:19.940861	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			610 37th East Street, Tuscaloosa, Alabama, US (33.177, -87.529)	L38225813	P	33.1772214	-87.5288780	2025-03-04	13:53:00	obsr447687		S216633331	Stationary	Stationary	P21			7			2	1			
2025-03-26 23:30:05.807042	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L38588225	P	33.2166920	-87.5499850	2025-03-26	08:30:00	obsr3031639		S221022631	Incidental	Incidental	P20						1	0		list of all birds seen on campus throughout the day	
2025-03-20 23:24:45.09513	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L38588225	P	33.2166920	-87.5499850	2025-03-20	09:25:00	obsr3031639		S219706807	Incidental	Incidental	P20						1	0		catalog of all birds seen throughout the day	
2025-03-03 01:54:12.149899	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Robert Cardinal Park	L37928707	P	33.2222730	-87.6116160	2025-03-02	13:30:00	obsr3031639		S216382505	Incidental	Incidental	P20							0			
2025-03-29 01:01:12.389922	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L38588225	P	33.2166920	-87.5499850	2025-03-28	08:30:00	obsr3031639		S221427390	Incidental	Incidental	P20						1	0		list of all birds seen throughout the day on campus	
2025-03-20 00:53:48.649523	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			University of Alabama	L38588225	P	33.2166920	-87.5499850	2025-03-19	08:30:00	obsr3031639		S219529729	Incidental	Incidental	P20						1	0		catalog of all birds seen throughout the day	
2025-03-23 09:54:50.073479	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-23	08:29:00	obsr355910		S220225451	Stationary	Stationary	P21			21			1	1		As seen from inside house.	
2025-03-03 08:53:37.674301	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-03	07:30:00	obsr355910		S216419839	Stationary	Stationary	P21			20			1	1		As seen from inside my house	
2025-03-05 10:16:56.699584	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-05	08:41:00	obsr355910		S216732947	Stationary	Stationary	P21			33			1	1		As seen from inside my house	
2025-03-29 15:24:48.835999	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-29	14:04:00	obsr355910		S221624304	Traveling	Traveling	P22			19	0.161		1	1		Walking in yard	
2025-03-24 20:09:16.873049	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-24	18:37:00	obsr355910		S220592153	Stationary	Stationary	P21			30			1	1		As seen around bird feeders	
2025-03-29 12:14:00.085347	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39551976	P	33.1044400	-87.5504990	2025-03-29	10:55:00	obsr355910		S221568412	Stationary	Stationary	P21			10			1	1		As seen around bird feeders	
2025-03-17 20:10:00.795541	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-17	18:29:00	obsr355910		S219146769	Traveling	Traveling	P22			36	0.161		1	1			
2025-03-05 17:39:24.581797	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39487371	P	33.1044400	-87.5504990	2025-03-05	15:58:00	obsr355910		S216795748	Stationary	Stationary	P21			38			1	1		As seen from inside my home.  Cloudy, windy, 51°	
2025-03-20 20:05:57.380884	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			10814 Little Sandy Rd, Tuscaloosa US-AL 33.10444, -87.55050	L39551976	P	33.1044400	-87.5504990	2025-03-20	18:48:00	obsr355910		S219693859	Stationary	Stationary	P21			17			1	1		As seen from inside my home.	
2025-03-01 15:03:50.712854	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-01	13:26:00	obsr2940210		S216091439	Stationary	Stationary	P21			37			1	1			
2025-03-08 14:01:51.653247	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-08	13:00:00	obsr2940210		S217284153	Incidental	Incidental	P20						1	0			
2025-03-21 11:07:37.667175	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-21	08:50:00	obsr2940210		S219777605	Traveling	Traveling	P22			77	0.217		1	1			
2025-03-15 10:38:53.823262	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-15	08:41:00	obsr2940210		S218634920	Traveling	Traveling	P22			57	0.211		1	1			
2025-03-29 11:18:01.469395	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-29	08:14:00	obsr2940210		S221547577	Stationary	Stationary	P21			122			1	1			
2025-03-14 19:11:56.718755	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-14	16:33:00	obsr2940210		S218530306	Stationary	Stationary	P21			98			1	1			
2025-03-24 16:40:48.59988	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125	BIRDLIFE_31408|US-AL_2619	27			Fire Tower Road	L39913834	P	33.0181620	-87.3682880	2025-03-23	06:52:00	obsr1073731		S220230843	Traveling	Traveling	P22			130	10.578		2	1	G14304001		
2025-03-24 16:40:48.59988	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125	BIRDLIFE_31408|US-AL_2619	27			Fire Tower Road	L39913834	P	33.0181620	-87.3682880	2025-03-23	06:52:00	obsr451424		S220230845	Traveling	Traveling	P22			130	10.578		2	1	G14304001		
2025-03-22 09:28:46.670734	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-22	07:19:00	obsr2940210		S219957474	Stationary	Stationary	P21			68			1	1			
2025-03-07 11:12:23.80759	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-07	09:18:00	obsr2940210		S217045801	Stationary	Stationary	P21			53			1	1			
2025-03-05 10:54:53.037019	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Fresh Market lot	L40873154	P	33.2005814	-87.5263321	2025-03-04	11:30:00	obsr1330942		S216738710	Incidental	Incidental	P20						1	0			
2025-03-26 16:57:48.423002	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Munny Sokol Park	L4032522	H	33.2652452	-87.5350821	2025-03-26	14:37:00	obsr2915343		S220974688	Traveling	Traveling	P22			80	2.229		1	1			
2025-03-29 14:14:17.796465	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Munny Sokol Park	L4032522	H	33.2652452	-87.5350821	2025-03-29	09:15:00	obsr374184		S221600679	Traveling	Traveling	P22			180	3.991		1	1			
2025-03-29 17:40:37.123713	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Munny Sokol Park	L4032522	H	33.2652452	-87.5350821	2025-03-29	13:03:00	obsr374184		S221656851	Stationary	Stationary	P21			2			1	1			
2025-03-07 12:38:36.673835	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Interstate 59, Tuscaloosa, Alabama, US (33.118, -87.652)	L40933189	P	33.1183884	-87.6523978	2025-03-07	11:37:00	obsr809222		S217061478	Incidental	Incidental	P20						1	0			
2025-03-06 17:14:28.236921	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home	L40351726	P	33.2375122	-87.6351837	2025-03-04	09:17:00	obsr6759067		S216592472	Incidental	Incidental	P20						1	0			
2025-03-12 19:31:49.237161	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-12	17:44:00	obsr2940210		S218160984	Stationary	Stationary	P21			47			1	1			
2025-03-28 11:14:32.135545	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-28	08:43:00	obsr2940210		S221296970	Stationary	Stationary	P21			90			1	1			
2025-03-08 09:22:52.212638	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-08	07:28:00	obsr2940210		S217207721	Stationary	Stationary	P21			54			1	1			
2025-03-07 08:52:29.903401	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-07	07:08:00	obsr2940210		S217020562	Stationary	Stationary	P21			43			1	1			
2025-03-01 08:45:50.54338	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			13550 Hidden Valley Rd, Cottondale US-AL (33.0902,-87.3957)	L40255155	P	33.0902080	-87.3957410	2025-03-01	06:44:00	obsr2940210		S215997903	Stationary	Stationary	P21			60			1	1			
2025-03-13 10:37:53.352923	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			1026 Meadow Ln N, Tuscaloosa US-AL 33.22905, -87.55081	L40463121	P	33.2290510	-87.5508140	2025-03-13	09:37:00	obsr1792552		S218239147	Incidental	Incidental	P20						1	0			
2025-03-21 19:35:13.699745	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Munny Sokol Park	L4032522	H	33.2652452	-87.5350821	2025-03-21	17:49:00	obsr850449		S219865277	Traveling	Traveling	P22			44	2.122		2	1		Birding E part of South Sokol Park--Sunny with mostly blue cloudless sky with few white clouds around--Windy with wind from SSW at 3-6 mph--Temp of 64 degrees F--25% humidity--Noticed Butterweed and Yellow Jasmine in bloom--Birding with my oldest sister	
2025-03-12 10:55:25.853387	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			15619–15687 SR-69 S, Moundville US-AL 33.03313, -87.58818	L41131004	P	33.0331260	-87.5881850	2025-03-12	09:55:00	obsr910205		S218059981	Incidental	Incidental	P20						1	0			
2025-03-06 17:13:53.893208	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Home	L40351726	P	33.2375122	-87.6351837	2025-03-05	08:30:00	obsr6759067		S216910712	Stationary	Stationary	P21			4			3	1			
2025-03-14 20:03:48.074751	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 E, Tuscaloosa US-AL 33.14168, -87.62539	L41216605	P	33.1416800	-87.6253910	2025-03-14	19:03:00	obsr1643970		S218537896	Incidental	Incidental	P20						1	0			
2025-03-17 09:59:10.37814	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Western Riverwalk	L41309016	P	33.2113430	-87.5767710	2025-03-16	16:19:00	obsr3774491		S219049278	Traveling	Traveling	P22			130	3.868		2	1	G14263565		
2025-03-16 21:08:19.872572	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			3201 Mayberry Landing Dr, Northport US-AL 33.25569, -87.58854	L41311169	P	33.2556890	-87.5885350	2025-03-16	15:14:00	obsr909517		S218990316	Traveling	Traveling	P22			62	3.219		1	1			
2025-03-01 10:11:30.616192	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			35453, Cottondale US-AL (33.0975,-87.4034)	L40730457	P	33.0975320	-87.4033830	2025-03-01	09:09:00	obsr2940210		S216020809	Incidental	Incidental	P20						1	0			
2025-03-18 08:54:26.321137	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			7211–7403 CR-27, Tuscaloosa US-AL 33.17394, -87.62871	L41333642	P	33.1739440	-87.6287140	2025-03-17	14:17:00	obsr503027		S219201025	Incidental	Incidental	P20						2	0	G14270180		
2025-03-17 18:17:17.845955	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Publix Rice Mine Road	L41338920	P	33.2630740	-87.5144170	2025-03-17	17:16:00	obsr2915343		S219131017	Incidental	Incidental	P20						1	0			
2025-03-18 08:54:05.514177	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			1819 Veterans Memorial Pkwy, Tuscaloosa US-AL 33.19726, -87.51304	L41352231	P	33.1972630	-87.5130430	2025-03-18	07:53:00	obsr3423678		S219200955	Incidental	Incidental	P20						1	0			
2025-03-03 16:55:04.991983	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			3815 Oak Colony Dr, Tuscaloosa US-AL 33.25285, -87.52502	L40826281	P	33.2528510	-87.5250190	2025-03-03	15:50:00	obsr4691164		S216497317	Stationary	Stationary	P21			3			1	1		One male/one female	
2025-03-20 14:15:36.170045	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2600 New Watermelon Road, Tuscaloosa, Alabama, US (33.266, -87.506)	L41437977	P	33.2664079	-87.5057896	2025-03-20	12:56:00	obsr447687		S219643969	Traveling	Traveling	P22			8	0.547		1	1			
2025-03-06 13:36:17.000096	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			CO-OP The Willows	L40905087	P	33.3205626	-87.5400513	2025-03-06	12:00:00	obsr6759067		S216911431	Stationary	Stationary	P21			36			1	1			
2025-03-06 18:20:09.858382	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Snow Hinton Park, Tuscaloosa US-AL 33.18816, -87.52416	L40911554	P	33.1881550	-87.5241590	2025-03-06	16:42:00	obsr3423678		S216949710	Traveling	Traveling	P22			37	1.889		1	1			
2025-03-22 15:13:33.654156	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Tuscaloosa I-20 W, Tuscaloosa US-AL 33.17514, -87.48042	L41525952	P	33.1751410	-87.4804240	2025-03-22	14:04:00	obsr113397		S220062268	Traveling	Traveling	P22			3	7.412		1	1			
2025-03-01 10:12:59.233259	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			35453, Cottondale US-AL (33.1067,-87.4201)	L40730538	P	33.1066500	-87.4200830	2025-03-01	09:11:00	obsr2940210		S216021208	Incidental	Incidental	P20						1	0			
2025-03-07 12:04:15.76603	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Interstate 20, Cottondale, Alabama, US (33.184, -87.348)	L40932016	P	33.1839866	-87.3481692	2025-03-07	11:02:00	obsr809222		S217055567	Incidental	Incidental	P20						1	0			
2025-03-07 12:39:08.015078	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			The University of Alabama Arboretum, Tuscaloosa US-AL	L40933206	P	33.1910950	-87.4744030	2025-03-07	10:37:00	obsr1722350		S217061569	Traveling	Traveling	P22			59	1.095		1	1			
2025-03-07 13:11:47.841832	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			6407–6483 Black Warrior Rd, Tuscaloosa US-AL 33.15214, -87.67917	L40934263	P	33.1521440	-87.6791740	2025-03-07	11:57:00	obsr589781		S217066615	Traveling	Traveling	P22			11	0.378		1	1			
2025-03-25 12:16:49.245904	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I59, Fosters	L41657350	P	33.1083661	-87.6584278	2025-03-25	10:24:00	obsr588957		S220713283	Incidental	Incidental	P20						2	0	G14319549		
2025-03-25 12:16:49.245904	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I59, Fosters	L41657350	P	33.1083661	-87.6584278	2025-03-25	10:24:00	obsr908466		S220700237	Incidental	Incidental	P20						2	0	G14319549		
2025-03-25 12:17:57.545187	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Tuscaloosa (town)	L41658793	P	33.2074623	-87.5532958	2025-03-25	10:47:00	obsr588957		S220713544	Traveling	Traveling	P22			18	2.607		2	1	G14319533		
2025-03-10 13:38:16.443801	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 W, Vance US-AL 33.19500, -87.24305	L41068243	P	33.1949970	-87.2430540	2025-03-10	12:26:00	obsr654499		S217720296	Incidental	Incidental	P20						2	0	G14210200		
2025-03-10 13:38:16.443801	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 W, Vance US-AL 33.19500, -87.24305	L41068243	P	33.1949970	-87.2430540	2025-03-10	12:26:00	obsr4554844		S217722537	Incidental	Incidental	P20						2	0	G14210200		
2025-03-10 15:29:41.071774	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 W, Knoxville US-AL 33.03688, -87.73540	L41072673	P	33.0368830	-87.7353950	2025-03-10	13:01:00	obsr654499		S217743262	Incidental	Incidental	P20						1	0			
2025-03-26 18:38:44.381606	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			6906–6982 Black Warrior Rd, Tuscaloosa US-AL 33.13662, -87.66549	L41701616	P	33.1366220	-87.6654910	2025-03-26	12:02:00	obsr1242913		S220991133	Stationary	Stationary	P21			20			1	1	G14327404	The flock of Pectoral sandpipers were feed in the mud where turf had been removed and were there the entire time I was birding.  I focused on the sandpipers.  I did not go looking for the other birds I heard singing.	
2025-03-11 14:06:36.375002	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125	BIRDLIFE_31408|US-AL_2619	27			NFS Road 751A, Oakmulgee (33.012, -87.452)	L41105049	P	33.0119746	-87.4520778	2025-03-11	09:57:00	obsr990599		S217914068	Traveling	Traveling	P22			20	0.901		1	1			
2025-03-28 11:33:23.532042	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			30th St Northport	L41771751	P	33.2371580	-87.5873120	2025-03-28	10:31:00	obsr53167		S221301282	Incidental	Incidental	P20						1	0			
2025-03-31 13:03:40.591161	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			30th St Northport	L41771751	P	33.2371580	-87.5873120	2025-03-31	12:02:00	obsr53167		S222106258	Incidental	Incidental	P20						1	0			
2025-03-28 20:35:56.490933	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2025 Jack Warner Pkwy, Tuscaloosa US-AL (33.2141,-87.5645)	L41793451	P	33.2140700	-87.5644540	2025-03-28	16:00:00	obsr3423678		S221410810	Stationary	Stationary	P21			15			1	1			
2025-03-30 20:33:58.098671	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park	L41817972	P	33.2249100	-87.5288470	2025-03-29	07:02:00	obsr3423678		S221532918	Traveling	Traveling	P22			153	2.973		2	1	G14343859		
2025-03-14 13:17:11.415129	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			22208 SR-216, Woodstock US-AL 33.28072, -87.09874	L41202600	P	33.2807180	-87.0987350	2025-03-14	12:16:00	obsr1751877		S218466402	Incidental	Incidental	P20						1	0			
2025-03-11 14:09:22.444802	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125	BIRDLIFE_31408|US-AL_2619	27			NFS Road 706D, Oakmulgee (33.037, -87.453)	L41105147	P	33.0367499	-87.4530078	2025-03-11	11:03:00	obsr990599		S217914552	Traveling	Traveling	P22			7	0.338		1	1			
2025-03-11 14:17:47.506443	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Newt Hinton Park	L41105436	P	33.1210920	-87.5374223	2025-03-11	12:59:00	obsr447687		S217916832	Traveling	Traveling	P22			17	0.676		2	1			
2025-03-28 19:11:24.356877	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Arboretum/Prickett Running Park	L41145416	P	33.1948120	-87.4808940	2025-03-27	16:39:00	obsr3423678		S221187878	Traveling	Traveling	P22			65	1.946		1	1			
2025-03-12 17:47:59.464991	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Arboretum/Prickett Running Park	L41145416	P	33.1948120	-87.4808940	2025-03-12	16:12:00	obsr3423678		S218142150	Traveling	Traveling	P22			35	1.282		1	1			
2025-03-18 08:54:26.321137	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			7211–7403 CR-27, Tuscaloosa US-AL 33.17394, -87.62871	L41333642	P	33.1739440	-87.6287140	2025-03-17	14:17:00	obsr351904		S219105375	Incidental	Incidental	P20						2	0	G14270180		
2025-03-19 09:23:38.084505	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			5765–5789 Martin Luther King Jr Blvd, Tuscaloosa US-AL 33.15884, -87.59483	L41334315	P	33.1588440	-87.5948260	2025-03-17	14:26:00	obsr351904		S219108908	Stationary	Stationary	P21			13			1	1	G14276113		
2025-04-03 19:00:07.405257	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Carwash	L41170323	P	33.0157909	-87.6021487	2025-03-13	13:13:00	obsr3984872		S218281227	Incidental	Incidental	P20						1	0			
2025-03-13 15:22:51.518875	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Interstate 20, Vance, Alabama, US (33.189, -87.271)	L41172547	P	33.1890606	-87.2712635	2025-03-13	14:20:00	obsr212979		S218292530	Incidental	Incidental	P20						2	0		75 degrees, many cumulus clouds in otherwise sunny blue sky, wind NNE 3.	
2025-03-18 23:26:30.911981	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			9521 Crete Circle, Tuscaloosa, Alabama, US (33.306, -87.506)	L41379538	P	33.3062213	-87.5058022	2025-03-18	22:25:00	obsr5690372		S219338834	Incidental	Incidental	P20						1	0			
2025-03-15 11:07:59.006938	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2307 Jack Warner Parkway, Tuscaloosa, Alabama, US (33.213, -87.568)	L41237705	P	33.2126573	-87.5681787	2025-03-15	10:04:00	obsr212979		S218643085	Incidental	Incidental	P20						2	0		Cloudy, 73 degrees, wind SSE at 14 mph; from our hotel parking lot	
2025-03-20 10:05:44.554214	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			3815 Oak Colony Dr, Tuscaloosa US-AL 33.25291, -87.52503	L41427386	P	33.2529120	-87.5250330	2025-03-20	09:03:00	obsr4691164		S219591713	Stationary	Stationary	P21			2			1	1		Northern Cardinal	
2025-04-08 20:17:05.086101	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			3815 Oak Colony Dr, Tuscaloosa US-AL 33.25291, -87.52503	L41427386	P	33.2529120	-87.5250330	2025-03-20	12:45:00	obsr4691164		S223992960	Stationary	Stationary	P21			36			1	1			
2025-03-20 16:48:29.72248	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			1615 McFarland Blvd N, Tuscaloosa US-AL 33.23426, -87.53998	L41442586	P	33.2342610	-87.5399830	2025-03-20	15:47:00	obsr3423678		S219667044	Incidental	Incidental	P20						1	0			
2025-03-17 09:59:10.37814	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Western Riverwalk	L41309016	P	33.2113430	-87.5767710	2025-03-16	16:19:00	obsr3423678		S218979312	Traveling	Traveling	P22			130	3.868		2	1	G14263565		
2025-03-22 10:30:14.25988	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			3201 Mayberry Landing Dr, Northport US-AL 33.25574, -87.58848	L41506631	P	33.2557420	-87.5884750	2025-03-22	07:54:00	obsr909517		S219977403	Traveling	Traveling	P22			95	3.773		1	1			
2025-03-22 14:48:00.838215	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		28			Speedway Gas 22208 SR-216, Woodstock US-AL 33.28075, -87.09904	L41524659	P	33.2807510	-87.0990390	2025-03-22	13:41:00	obsr113397		S220056882	Incidental	Incidental	P20						1	0			
2025-03-19 09:23:38.084505	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			5765–5789 Martin Luther King Jr Blvd, Tuscaloosa US-AL 33.15884, -87.59483	L41334315	P	33.1588440	-87.5948260	2025-03-17	14:26:00	obsr503027		S219392657	Stationary	Stationary	P21			13			1	1	G14276113		
2025-03-23 13:53:13.831822	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Western Riverwalk	L41577764	P	33.2112712	-87.5765877	2025-03-23	11:51:00	obsr447687		S220304500	Traveling	Traveling	P22			60	1.802		2	1			
2025-03-24 00:31:28.108217	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Robert Platt Memorial Levee Trail	L41593260	P	33.2215230	-87.5658540	2025-03-23	16:34:00	obsr3423678		S220376433	Traveling	Traveling	P22			60	2.414		2	1	G14310966		
2025-03-25 12:15:48.190286	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Tuscaloosa (town)	L41658793	P	33.2074623	-87.5532958	2025-03-25	10:47:00	obsr908466		S220709304	Traveling	Traveling	P22			18	2.607		2	1	G14319533		
2025-03-26 18:37:36.625951	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			6906–6982 Black Warrior Rd, Tuscaloosa US-AL 33.13662, -87.66549	L41701616	P	33.1366220	-87.6654910	2025-03-26	12:02:00	obsr355910		S220938094	Stationary	Stationary	P21			20			1	1	G14327404	The flock of Pectoral sandpipers were feed in the mud where turf had been removed and were there the entire time I was birding.  I focused on the sandpipers.  I did not go looking for the other birds I heard singing.	
2025-03-27 18:24:00.386591	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			320 Paul William Bryant Drive, Tuscaloosa, Alabama, US (33.206, -87.54)	L41749540	P	33.2061771	-87.5404553	2025-03-27	17:06:00	obsr1997081		S221184253	Traveling	Traveling	P22			16	1.223		1	1			
2025-03-24 00:31:28.108217	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Robert Platt Memorial Levee Trail	L41593260	P	33.2215230	-87.5658540	2025-03-23	16:34:00	obsr3774491		S220407132	Traveling	Traveling	P22			60	2.414		2	1	G14310966		
2025-03-30 20:33:58.098671	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Randall Family Park	L41817972	P	33.2249100	-87.5288470	2025-03-29	07:02:00	obsr3774491		S221584093	Traveling	Traveling	P22			153	2.973		2	1	G14343859		
2025-03-29 13:59:42.092542	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			559–599 23rd Ave, Tuscaloosa US-AL (33.2096,-87.5666)	L41832940	P	33.2095580	-87.5666440	2025-03-28	19:05:00	obsr850449		S221601682	Incidental	Incidental	P20						1	0			
2025-03-25 16:56:14.507447	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Interstate 59, Tuscaloosa, Alabama, US (33.162, -87.571)	L41670276	P	33.1620052	-87.5707825	2025-03-25	15:55:00	obsr809222		S220769462	Incidental	Incidental	P20						1	0			
2025-03-30 17:55:27.885933	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Rec fields	L41902984	P	33.2119610	-87.5360720	2025-03-30	16:54:00	obsr3258310		S221942851	Incidental	Incidental	P20						1	0			
2025-03-25 12:31:12.891481	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 Cottondale Rest Area	L4472327	H	33.1897681	-87.3242283	2025-03-25	11:26:00	obsr908466		S220716425	Stationary	Stationary	P21			6			2	1	G14319633		
2025-03-28 10:25:35.454687	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			814 Hackberry Lane, Tuscaloosa, Alabama, US (33.208, -87.543)	L41768580	P	33.2078877	-87.5431874	2025-03-28	09:00:00	obsr451424		S221285227	Incidental	Incidental	P20						1	0			
2025-04-01 09:04:47.760582	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2008 University Boulevard, Tuscaloosa, Alabama, US (33.211, -87.563)	L41962568	P	33.2109911	-87.5633824	2025-03-31	17:40:00	obsr451424		S222254794	Incidental	Incidental	P20						1	0			
2025-04-03 23:35:58.08861	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Shelton State CC Pond	L41948105	P	33.1199890	-87.5623210	2025-03-31	18:49:00	obsr6925186		S222775458	Stationary	Stationary	P21			1			2	1			
2025-03-08 10:13:12.755944	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-08	08:34:00	obsr447687		S217222200	Traveling	Traveling	P22			5	0.225		1	1			
2025-03-15 09:49:46.154766	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-15	08:43:00	obsr447687		S218620774	Traveling	Traveling	P22			6	0.193		1	1			
2025-03-29 21:48:05.871649	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-29	20:41:00	obsr447687		S221699474	Stationary	Stationary	P21			6			1	1			
2025-03-31 08:35:28.401731	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-31	07:23:00	obsr447687		S222040219	Traveling	Traveling	P22			11	0.097		1	1			
2025-03-26 12:01:58.868315	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-26	10:53:00	obsr447687		S220917607	Traveling	Traveling	P22			7	0.129		1	1			
2025-03-01 18:59:33.34474	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Oliver Lock & Dam	L4427680	H	33.2068705	-87.5917464	2025-03-01	17:16:00	obsr6639743		S216133291	Traveling	Traveling	P22			42	3.045		1	1			
2025-03-16 08:22:51.164749	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Oliver Lock & Dam	L4427680	H	33.2068705	-87.5917464	2025-03-16	07:03:00	obsr1073731		S218820966	Traveling	Traveling	P22			15	0.298		2	1	G14254192		
2025-03-16 08:22:51.164749	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Oliver Lock & Dam	L4427680	H	33.2068705	-87.5917464	2025-03-16	07:03:00	obsr451424		S218820969	Traveling	Traveling	P22			15	0.298		2	1	G14254192		
2025-03-20 17:03:07.985627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-16	08:38:00	obsr451424		S218869929	Traveling	Traveling	P22			91	16.270		2	1	G14255396		
2025-03-18 08:54:26.364824	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-17	13:21:00	obsr351904		S219102910	Traveling	Traveling	P22			38	8.316		2	1	G14270182		
2025-04-05 21:21:38.605701	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-14	12:13:00	obsr212979		S218471022	Traveling	Traveling	P22			21	5.102		2	1		86 degrees, partly cloudy, S15.	
2025-03-25 12:33:59.795627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 Cottondale Rest Area	L4472327	H	33.1897681	-87.3242283	2025-03-25	11:26:00	obsr588957		S220717082	Stationary	Stationary	P21			6			2	1	G14319633		
2025-03-10 15:27:31.403737	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			I-20 Cottondale Rest Area	L4472327	H	33.1897681	-87.3242283	2025-03-10	12:31:00	obsr654499		S217742237	Incidental	Incidental	P20						1	0			
2025-03-25 20:57:27.011059	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Tuscaloosa Riverwalk	L4803474	H	33.2190015	-87.5541341	2025-03-23	16:30:00	obsr3287011		S220806000	Traveling	Traveling	P22			70	3.219		2	1		Western Tuscaloosa Riverwalk	
2025-03-30 13:37:12.771958	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-30	11:49:00	obsr447687		S221879229	Traveling	Traveling	P22			12	0.322		1	1			
2025-03-16 22:45:54.261894	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-16	21:29:00	obsr447687		S218998449	Stationary	Stationary	P21			5			1	1			
2025-03-13 20:59:09.588221	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-13	19:46:00	obsr447687		S218347621	Traveling	Traveling	P22			12	0.193		1	1			
2025-03-17 17:31:53.559443	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-17	16:22:00	obsr447687		S219124593	Traveling	Traveling	P22			9	0.129		1	1			
2025-03-01 09:37:01.23374	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-01	08:30:00	obsr447687		S216011139	Traveling	Traveling	P22			6	0.113		1	1			
2025-03-28 11:11:42.105218	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-28	09:52:00	obsr447687		S221296269	Traveling	Traveling	P22			18	0.193		1	1			
2025-03-22 12:42:34.911465	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-22	11:33:00	obsr447687		S220021620	Traveling	Traveling	P22			8	0.161		1	1			
2025-03-14 13:01:30.157684	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-14	11:44:00	obsr447687		S218453229	Traveling	Traveling	P22			5	0.080		1	1			
2025-03-19 10:25:26.480296	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-19	09:10:00	obsr447687		S219406460	Traveling	Traveling	P22			15	0.080		1	1			
2025-03-21 20:32:15.431237	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-21	19:19:00	obsr447687		S219872510	Traveling	Traveling	P22			12	0.113		1	1			
2025-03-18 13:01:53.352023	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-18	11:54:00	obsr447687		S219248657	Traveling	Traveling	P22			7	0.113		1	1			
2025-03-18 08:54:26.343138	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			US-AL-Tuscaloosa-Goose Pond - 33.1574x-87.6596	L5609223	P	33.1573600	-87.6596150	2025-03-17	14:11:00	obsr503027		S219201027	Incidental	Incidental	P20						2	0	G14270181		
2025-03-31 17:17:21.10373	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Tuscaloosa Riverwalk	L4803474	H	33.2190015	-87.5541341	2025-03-31	16:05:00	obsr53167		S222154653	Incidental	Incidental	P20						1	0			
2025-03-01 12:27:05.983329	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-01	10:39:00	obsr2867602		S216058188	Traveling	Traveling	P22			47	13.160		3	1	G14144654		
2025-03-01 23:25:36.561672	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-01	06:48:00	obsr451424		S216022486	Traveling	Traveling	P22			142	11.467		2	1	G14143492		
2025-03-01 23:25:36.561672	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-01	06:48:00	obsr1073731		S216022483	Traveling	Traveling	P22			142	11.467		2	1	G14143492		
2025-03-02 14:17:06.645281	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-02	06:30:00	obsr2615533		S216221753	Traveling	Traveling	P22			93	28.425		1	1			
2025-03-27 10:26:42.396305	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-25	16:34:00	obsr2915343		S220776913	Traveling	Traveling	P22			7	5.230		1	1			
2025-03-14 19:57:46.221505	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-14	12:04:00	obsr1139460		S218473200	Traveling	Traveling	P22			40	4.682		2	1	G14241121		
2025-04-05 21:46:55.767248	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-16	12:27:00	obsr212979		S218911648	Traveling	Traveling	P22			19	2.527		2	1		64 degrees, some sun, wind W12.	
2025-03-20 17:03:07.985627	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-16	08:38:00	obsr1073731		S218869928	Traveling	Traveling	P22			91	16.270		2	1	G14255396		
2025-03-01 12:27:05.983329	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-01	10:39:00	obsr1671189		S216058080	Traveling	Traveling	P22			47	13.160		3	1	G14144654		
2025-03-10 13:49:15.746103	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-10	11:16:00	obsr451424		S217724748	Traveling	Traveling	P22			77	12.810		1	1			
2025-03-13 10:15:42.993111	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-12	07:16:00	obsr503027		S218234474	Traveling	Traveling	P22			113	5.311		2	1	G14230236	47-56 degrees and clear.	
2025-03-13 10:15:42.993111	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-12	07:16:00	obsr351904		S218051873	Traveling	Traveling	P22			113	5.311		2	1	G14230236	47-56 degrees and clear.	
2025-03-15 05:50:40.24088	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-14	12:04:00	obsr990599		S218575867	Traveling	Traveling	P22			40	4.682		2	1	G14241121		
2025-03-07 18:36:39.602179	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-07	17:27:00	obsr447687		S217108622	Traveling	Traveling	P22			8	0.241		1	1			
2025-03-05 20:26:34.536931	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-05	19:15:00	obsr447687		S216810591	Traveling	Traveling	P22			10	0.209		1	1			
2025-03-06 12:44:16.523195	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-06	11:37:00	obsr447687		S216904764	Traveling	Traveling	P22			6	0.177		1	1			
2025-03-02 18:02:50.810362	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-02	16:56:00	obsr447687		S216348594	Traveling	Traveling	P22			6	0.193		1	1			
2025-03-09 19:21:30.149399	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-09	18:13:00	obsr447687		S217592575	Traveling	Traveling	P22			6	0.193		1	1			
2025-03-24 19:01:25.98078	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-24	17:43:00	obsr447687		S220580825	Traveling	Traveling	P22			6	0.129		1	1			
2025-03-25 10:26:16.17139	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			2011 Corbell Drive	L4921819	P	33.1879866	-87.4227580	2025-03-25	09:19:00	obsr447687		S220681011	Stationary	Stationary	P21			6			1	1			
2025-03-20 17:03:02.131583	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Commerce Rd., Tuscaloosa	L5805096	H	33.2133736	-87.6421747	2025-03-16	10:41:00	obsr451424		S218881179	Traveling	Traveling	P22			12	1.929		2	1	G14255747		
2025-03-22 11:06:51.821022	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-22	09:34:00	obsr990599		S219990128	Traveling	Traveling	P22			32	5.745		1	1			
2025-03-09 12:24:04.290849	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-09	09:58:00	obsr451424		S217493537	Traveling	Traveling	P22			77	11.398		2	1	G14200837		
2025-03-09 12:24:04.290849	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-09	09:58:00	obsr1073731		S217493532	Traveling	Traveling	P22			77	11.398		2	1	G14200837		
2025-03-30 17:15:29.683739	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-30	15:11:00	obsr451424		S221934152	Traveling	Traveling	P22			60	13.532		2	1	G14355008		
2025-03-18 08:54:26.364824	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-17	13:21:00	obsr503027		S219201028	Traveling	Traveling	P22			38	8.316		2	1	G14270182		
2025-03-16 17:25:04.265094	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-16	12:15:00	obsr1330942		S218955626	Traveling	Traveling	P22			95	6.437		1	1		very windy	
2025-03-30 17:15:29.683739	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			River Bend Turf	L5039140	H	33.1335213	-87.6534175	2025-03-30	15:11:00	obsr1073731		S221934151	Traveling	Traveling	P22			60	13.532		2	1	G14355008		
2025-03-18 08:54:26.343138	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			US-AL-Tuscaloosa-Goose Pond - 33.1574x-87.6596	L5609223	P	33.1573600	-87.6596150	2025-03-17	14:11:00	obsr351904		S219104740	Incidental	Incidental	P20						2	0	G14270181		
2025-03-20 17:03:02.131583	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Commerce Rd., Tuscaloosa	L5805096	H	33.2133736	-87.6421747	2025-03-16	10:41:00	obsr1073731		S218881178	Traveling	Traveling	P22			12	1.929		2	1	G14255747		
2025-03-01 23:25:30.80604	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Commerce Rd., Tuscaloosa	L5805096	H	33.2133736	-87.6421747	2025-03-01	09:17:00	obsr1073731		S216039375	Traveling	Traveling	P22			57	14.235		2	1	G14144062		
2025-03-22 09:40:35.278399	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-22	07:08:00	obsr990599		S219961209	Traveling	Traveling	P22			91	5.182		1	1			
2025-04-05 21:22:23.881161	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-14	13:28:00	obsr212979		S218486062	Traveling	Traveling	P22			25	6.196		2	1		80 degrees,partly sunny, wind S15.	
2025-03-01 23:25:30.80604	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Commerce Rd., Tuscaloosa	L5805096	H	33.2133736	-87.6421747	2025-03-01	09:17:00	obsr451424		S216039377	Traveling	Traveling	P22			57	14.235		2	1	G14144062		
2025-03-25 13:47:08.655133	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Commerce Rd., Tuscaloosa	L5805096	H	33.2133736	-87.6421747	2025-03-25	11:59:00	obsr665305		S220735467	Traveling	Traveling	P22			41	3.219		1	1		Four stops, including nearby bridge over main highway.	
2025-04-05 21:06:10.244819	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-13	17:34:00	obsr212979		S218333327	Traveling	Traveling	P22			33	0.531		2	1		Partly cloudy, 76 degrees, wind SSE at 13 mph; entrance #2	
2025-03-30 20:14:41.618904	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-30	18:35:00	obsr4793312		S221968879	Traveling	Traveling	P22			39	2.620		1	1			
2025-03-11 20:02:49.337885	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-11	17:18:00	obsr4793312		S217977920	Traveling	Traveling	P22			104	4.827		1	1			
2025-03-18 14:19:24.336886	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-17	18:35:00	obsr3031639		S219153078	Incidental	Incidental	P20						1	0			
2025-03-22 18:41:33.676092	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-22	17:40:00	obsr4793312		S220106016	Incidental	Incidental	P20						1	0			
2025-03-23 21:08:13.074328	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-23	17:25:00	obsr3031639		S220393087	Incidental	Incidental	P20						1	0		includes birds seen in surrounding fields	
2025-03-20 17:03:56.96823	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-16	07:48:00	obsr1073731		S218841173	Traveling	Traveling	P22			45	8.932		2	1	G14254586		
2025-03-18 08:54:26.417853	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-17	12:47:00	obsr503027		S219201029	Incidental	Incidental	P20						2	0	G14270183		
2025-03-19 02:22:58.018478	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-18	18:40:00	obsr3031639		S219345488	Incidental	Incidental	P20						1	0		includes birds seen in nearby fields along Fosters Loop Road	
2025-04-01 12:12:09.291008	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-31	18:25:00	obsr3031639		S222206010	Incidental	Incidental	P20						1	0		includes birds seen in surrounding fields and along loop road	
2025-03-26 02:25:49.399038	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-25	18:40:00	obsr3031639		S220829042	Incidental	Incidental	P20						1	0		includes birds seen in fields nearby	
2025-03-30 21:42:20.587203	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-30	19:20:00	obsr3031639		S221977988	Incidental	Incidental	P20						1	0		includes birds seen in surrounding fields	
2025-04-05 21:46:05.980808	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-16	10:57:00	obsr212979		S218906001	Traveling	Traveling	P22			85	21.308		2	1		64 degrees, partly sunny, wind W11.	
2025-03-01 12:27:07.480057	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Palmore Park Swamp	L7240596	H	33.1763225	-87.6040750	2025-03-01	09:09:00	obsr1671189		S216041474	Traveling	Traveling	P22			75	1.850		3	1	G14144655		
2025-03-09 10:58:28.529917	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-09	08:52:00	obsr451424		S217465687	Traveling	Traveling	P22			62	6.818		2	1	G14199948	Just the fields and ponds from the highway to Benton’s bend.	
2025-03-18 08:54:26.417853	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-17	12:47:00	obsr351904		S219089964	Incidental	Incidental	P20						2	0	G14270183		
2025-03-20 17:03:56.96823	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-16	07:48:00	obsr451424		S218841175	Traveling	Traveling	P22			45	8.932		2	1	G14254586		
2025-03-09 10:58:28.529917	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cypress Pond	L654530	H	33.0724477	-87.6296997	2025-03-09	08:52:00	obsr1073731		S217465685	Traveling	Traveling	P22			62	6.818		2	1	G14199948	Just the fields and ponds from the highway to Benton’s bend.	
2025-04-06 01:00:07.84204	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-21	16:33:00	obsr3774491		S219870452	Traveling	Traveling	P22			109	2.308		2	1	G14291243		
2025-04-06 01:00:07.228402	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-21	16:33:00	obsr3423678		S219864026	Traveling	Traveling	P22			109	2.308		2	1	G14291243		
2025-03-29 11:30:48.147975	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-29	09:34:00	obsr53167		S221552661	Traveling	Traveling	P22			56	1.207		1	1			
2025-03-03 01:57:57.118669	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-02	14:45:00	obsr3031639		S216382752	Incidental	Incidental	P20							0			
2025-04-05 21:21:03.36758	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-14	10:53:00	obsr212979		S218452052	Traveling	Traveling	P22			61	10.396		2	1		Partly cloudy, 75 degrees, wind S at 12 mph	
2025-03-07 02:36:23.540525	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-04	16:30:00	obsr3031639		S216981239	Incidental	Incidental	P20						1	0			
2025-03-07 12:17:09.983971	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Van De Graaff Park	L6812257	H	33.2221657	-87.5991654	2025-03-07	09:44:00	obsr3007850		S217057780	Traveling	Traveling	P22			92	2.827		3	1			
2025-03-01 16:16:31.412663	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			GPS	L7111264	P	33.2488900	-87.5481190	2025-03-01	15:11:00	obsr850449		S216105330	Incidental	Incidental	P20						2	0			
2025-03-16 17:12:13.500007	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			GPS	L7111264	P	33.2488900	-87.5481190	2025-03-16	16:06:00	obsr850449		S218953076	Incidental	Incidental	P20						1	0		Beautiful and sunny blue sky with scattered white clouds around--Temp of 63 degrees F--Windy with wind from W at 15-23mph--31% humidity	
2025-03-02 14:19:21.615576	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Palmore Park Swamp	L7240596	H	33.1763225	-87.6040750	2025-03-02	08:44:00	obsr2615533		S216248045	Traveling	Traveling	P22			35	0.904		1	1			
2025-03-02 17:29:46.85225	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Palmore Park Swamp	L7240596	H	33.1763225	-87.6040750	2025-03-02	15:02:00	obsr2915343		S216342892	Traveling	Traveling	P22			86	0.282		1	1			
2025-03-18 09:06:21.708597	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cribbs Mill Creek	L7241704	P	33.1856486	-87.5334964	2025-03-18	07:08:00	obsr1073731		S219202928	Traveling	Traveling	P22			56	0.902		1	1			
2025-03-11 18:51:07.06376	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-11	16:50:00	obsr850449		S217966225	Traveling	Traveling	P22			60	1.372		1	1		Beautiful and sunny blue cloudless sky--Temp of 79 degrees F--Wind from SW at 4-8 mph--23% humidity--Woodchucks seen: 3-E grass area; 2-west woodlot area	
2025-03-31 19:01:57.580598	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-31	16:12:00	obsr850449		S222174046	Traveling	Traveling	P22			108	1.948		1	1		Mostly cloudy this afternoon; partly sunny at times; a round of thunderstorms came through the area this morning around mid-morning--Temp of 75 degrees F--Wind from W at 4-8 mph--76% humidity--Woodchucks seen: 3-E grass area--Beaver dam and pond still well established in SE part of south slough woods	
2025-03-18 18:33:39.983715	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-18	16:30:00	obsr850449		S219307516	Traveling	Traveling	P22			62	1.189		1	1		Sunny with mostly blue sky with scattered white clouds--Temp of 82 degrees F--Wind from S at 8-15 mph--20% humidity--Woodchucks seen: 4-E grass area	
2025-03-27 18:22:58.860174	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-27	16:34:00	obsr850449		S221184029	Traveling	Traveling	P22			47	1.387		1	1		Beautiful and sunny blue sky with scattered white clouds around--Temp of 81 degrees F--Wind from SSW at 3-5 mph--24% humidity--Woodchucks seen: 1-E grass area	
2025-03-26 18:36:59.81147	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-26	16:15:00	obsr850449		S220991013	Traveling	Traveling	P22			80	1.759		1	1		Nice and sunny afternoon with blue sky and scattered white clouds--Temp of 73 degrees F--Wind from NW at 4-7 mph--33% humidity--Woodchucks seen: 3-E grass area	
2025-03-25 17:19:06.662242	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Palmore Park Swamp	L7240596	H	33.1763225	-87.6040750	2025-03-25	15:46:00	obsr2915343		S220773057	Traveling	Traveling	P22			40	0.402		1	1			
2025-03-01 12:27:07.480057	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Palmore Park Swamp	L7240596	H	33.1763225	-87.6040750	2025-03-01	09:09:00	obsr2867602		S216058193	Traveling	Traveling	P22			75	1.850		3	1	G14144655		
2025-03-31 20:18:01.945315	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Cribbs Mill Creek	L7241704	P	33.1856486	-87.5334964	2025-03-31	19:15:00	obsr1073731		S222185558	Stationary	Stationary	P21			2			1	1			
2025-03-25 19:04:15.436135	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-25	16:37:00	obsr850449		S220791095	Traveling	Traveling	P22			86	1.734		1	1		Beautiful and sunny blue sky with scattered white clouds around--Temp of 82 degrees F--Wind from WNW at 5-12 mph--28% humidity--Woodchucks seen: 3-E grass--Observed 2-3 gray squirrels eating elm tree fruits/samaras in slough woods	
2025-03-12 18:50:14.756542	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-12	16:38:00	obsr850449		S218153599	Traveling	Traveling	P22			71	1.426		1	1		Beautiful and sunny blue cloudless sky--Temp of 79 degrees F--Wind from S at 5-8 mph--29% humidity--Woodchucks seen: 3-E grass; 1-west woodlot	
2025-03-10 19:01:34.558788	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			JMF	L7287743	P	33.2148430	-87.5676020	2025-03-10	17:00:00	obsr850449		S217783600	Traveling	Traveling	P22			60	1.530		1	1		Beautiful and sunny blue cloudless sky--Temp of 69 degrees F--Wind from NE at 4-10 mph--30% humidity--Woodchucks seen: 2-E grass; 2-smaller ones at west woodlot--Saw orange house cat behind Corp of Engineers building	
2025-03-10 18:25:49.897078	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			Hurricane Creek Park	L7860825	H	33.2126685	-87.4459804	2025-03-10	16:59:00	obsr447687		S217776608	Traveling	Traveling	P22			26	1.593		2	1			
2025-03-16 20:08:31.699357	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			8627 Forrestal Ln, Tuscaloosa US-AL (33.2976,-87.5036)	L8610450	P	33.2976260	-87.5036080	2025-03-16	19:00:00	obsr1242913		S218983837	Stationary	Stationary	P21			10			2	1	G14260337	First Ruby-throated Hummingbird of season	
2025-03-16 20:08:31.699357	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			8627 Forrestal Ln, Tuscaloosa US-AL (33.2976,-87.5036)	L8610450	P	33.2976260	-87.5036080	2025-03-16	19:00:00	obsr1235845		S218983868	Stationary	Stationary	P21			10			2	1	G14260337	First Ruby-throated Hummingbird of season	
2025-03-19 15:49:43.531325	United States	US	Alabama	US-AL	Tuscaloosa	US-AL-125		27			7216–7398 Commerce Dr, Tuscaloosa US-AL (33.2125,-87.6350)	L9161534	P	33.2124840	-87.6349590	2025-03-19	14:39:00	obsr909517		S219472111	Traveling	Traveling	P22			9	1.008		1	1			
